APP_NAME=demo-mb-base1
ACCESS_TOKEN=secret
DOMAIN=localhost
DATABASE_URL=mongodb://localhost/demo-mb-base1
DATA_DIR=/data/demo-mb-base1
DEBUG=True
USE_HTTPS=False

EXTRA_PACKAGES=""
PYPI_INDEX=https://pypi.org/simple
DOCKER_REGISTRY=site.com/images/demo-mb-base1
