servers:
  hosts:
    "demo-mb-base1.example.net":
      app: demo-mb-base1
      domain: demo-mb-base1.example.net
      app_image: site.com/images/demo-mb-base1
      db_password: secret
      access_token: secret
      app_extra_ports: []

  vars:
      docker_registry: site.com/images/demo-mb-base1
      docker_username: usr
      docker_password: secret
